<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Relógio</title>
</head>
<body>

<center>
    <div class="container">
    
        <header>

            <h1>Relógio</h1>
            <div class="relogio"></div>
        <div class="frase"></div>
    </header>
    
   

   </div>
</center>
 
    

<div id="img"> <img src="https://cdn.pixabay.com/photo/2023/03/21/08/36/cat-7866716_960_720.jpg" alt="" width="150px"  id="imagem"></div>


<script src="main.js"></script>






<center>
    <footer>CARROS ESPORTIVOS © / Todos os direitos reservados.</footer>
</center>





</body>
</html>